; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = seeed_xiao
framework = arduino
upload_protocol = jlink
board_upload.offset_address = 0x00000000
board_build.arduino.ldscript = flash_without_bootloader.ld
debug_tool = jlink
build_flags = -std=c++17
lib_deps =
  https://github.com/ryanplusplus/tiny.cpp.git#master
