; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_protocol = jlink
board_upload.offset_address = 0x00000000
board_build.arduino.ldscript = flash_without_bootloader.ld
debug_tool = jlink
lib_deps =
  arduino-tiny@3.1.1
